# zzz-test-jps-jan6-1

Java API Starter from Template

## Getting started

Describe overview of tech stack and any specific pre-requisites.

### Source Code

[Describe how / where to obtain source code.]

### Build

[Describe how / where to obtain source code.]

### Test

[Describe how / where to obtain source code.]

### Run Locally

[Describe how / where to obtain source code.]

## Authoring Tips

> NOTE: Delete this section, these are just tips for you, the author.

* One sentence per line.
  This makes it much easier to see what changed using source control diffs.
* Don't wrap lines, let the Markdown presentation handle paragraph wrapping.
* Only use one H1 (`#` in Markdown) per file.

## Support

If you need support, the team channel is helpful: [#team-name](https://department-of-veterans-affairs.slack.com/channels/team-name) on Slack.
