# zzz-test-jps-jan6-1

Java API Starter from Template

## Overview

Describe the API services and business capabilities.
An overview of the domain boundaries is helpful to align consumer expectations.
This is a good opportunity to correct any common assumptions or pre-conceptions.

### What it is

What can I expect from the service.

### What it isn't

What should I not expect from the service.

## Domain Entities

A quick overview of relevant domain entities and the operations available for each.

### FooEntity

Specific detailed information on each entity, and how it interacts with other entities or operations.

#### Example Usage

##### Request

```json
{
  "field": "value"
}
```

##### Reply

```json
{
  "field": "value"
}
```

## Authoring Tips

> NOTE: Delete this section, these are just tips for you, the author.

* One sentence per line.
  This makes it much easier to see what changed using source control diffs.
* Don't wrap lines, let the Markdown presentation handle paragraph wrapping.
* Only use one H1 (`#` in Markdown) per file.

## Support

If you need support, the mkdocs channel is helpful: [#docs-like-code](https://discord.com/channels/687207715902193673/714754240933003266) on Discord.
